# === NEW SERVER CHECKLIST (кратко) ===
# 1) ~/.ssh/config: добавить Host алиас (HostName, User, Port, IdentityFile ~/.ssh/ds_ansible)
# 2) Установить ключ на сервер:
#    ssh-copy-id -i ~/.ssh/ds_ansible.pub root@<IP>
#    # или: ssh root@<IP> 'umask 077; mkdir -p ~/.ssh; cat >> ~/.ssh/authorized_keys' < ~/.ssh/ds_ansible.pub
# 3) Принять host key:
#    ssh -o StrictHostKeyChecking=accept-new <alias> 'exit'
# 4) Добавить строку ниже в [mask_nodes] с ds_node_id/ds_city/ds_region/ds_tz
# 5) make ssh-known-hosts LIMIT=<alias> ; make deploy LIMIT=<alias>

[mask_nodes]
nl-ams-1 ds_node_id=nl-ams-1 ds_city="Амстердам"           ds_region="EU-West"     ds_tz="Europe/Amsterdam"
nl-ams-2 ds_node_id=nl-ams-2 ds_city="Амстердам"           ds_region="EU-West"     ds_tz="Europe/Amsterdam"

[mask_nodes:vars]
ansible_user=root
site_include_dir=/etc/nginx/ds/server-includes
http_conf_path=/etc/nginx/conf.d/00_ds_http.conf
# единый vhost-файл и директории
site_available_dir=/etc/nginx/sites-available
site_enabled_dir=/etc/nginx/sites-enabled
site_vhost_name=digitalstreamers.xyz
site_root=/var/www/digitalstreamers.xyz/html
backend_listen=127.0.0.1:8443
backend_default=false
main_names=www.digitalstreamers.xyz site.digitalstreamers.xyz
tls_cert_path=/etc/letsencrypt/live/digitalstreamers.xyz/fullchain.pem
tls_key_path=/etc/letsencrypt/live/digitalstreamers.xyz/privkey.pem