[mask_nodes]
ru-msk-1 ansible_host=MSK_IP  ds_city="Москва"              ds_region="RU-Central"  ds_tz="Europe/Moscow"
nl-ams-1 ansible_host=AMS1_IP ds_city="Амстердам"           ds_region="EU-West"     ds_tz="Europe/Amsterdam"
nl-ams-2 ansible_host=AMS2_IP ds_city="Амстердам"           ds_region="EU-West"     ds_tz="Europe/Amsterdam"
fi-hel-1 ansible_host=HEL_IP  ds_city="Хельсинки"           ds_region="EU-North"    ds_tz="Europe/Helsinki"
us-sfo-1 ansible_host=SFO_IP  ds_city="Fremont"             ds_region="US-West"     ds_tz="America/Los_Angeles"
de-fra-1 ansible_host=FRA_IP  ds_city="Франкфурт-на-Майне"  ds_region="EU-Central"  ds_tz="Europe/Berlin"

[mask_nodes:vars]
ansible_user=root
site_include_dir=/etc/nginx/ds/server-includes
http_conf_path=/etc/nginx/conf.d/00_ds_http.conf
# путь к вашему server-файлу; УТОЧНИТЕ под узел перед деплоем
site_file=/etc/nginx/sites-available/@nl1.digitalstreamers.xyz
