# status + ping
location = /api/status {
  default_type application/json;
  add_header Cache-Control no-store;
  return 200
'{"name":"$ds_node_id","city":"$ds_city","region":"$ds_region","hostname":"$hostname","time":"$time_iso8601","tz":"$ds_tz","addr":"$server_addr"}';
}

location = /api/ping { return 204; }

# login (вариативные ответы + rate-limit)
location = /api/login {
  default_type application/json;
  add_header Access-Control-Allow-Origin "*" always;
  add_header Access-Control-Allow-Methods "POST, OPTIONS, HEAD" always;
  add_header Access-Control-Allow-Headers "Content-Type, X-Requested-With" always;

  if ($request_method = OPTIONS) { return 204; }
  if ($request_method = HEAD)    { return 200 ""; }
  if ($request_method != POST)   { return 405 '{"status":"error","message":"Method not allowed"}'; }

  limit_req zone=lim burst=10 nodelay;

  return 401
'{"status":"error","message":"$login_message","error_code":"$login_error","timestamp":"$time_iso8601","request_id":"$request_id"}';
}
