server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  include /etc/nginx/snippets/security.conf;

  # единая точка подключения «живых» кусочков
  include /etc/nginx/ds/server-includes/*.conf;
}
