add_header Referrer-Policy          "no-referrer-when-downgrade" always;
add_header X-Content-Type-Options   "nosniff" always;
add_header X-Frame-Options          "DENY" always;
add_header X-XSS-Protection         "1; mode=block" always;
add_header Permissions-Policy       "geolocation=(), microphone=(), camera=()" always;
add_header Content-Security-Policy  "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'" always;
add_header Strict-Transport-Security  "max-age=63072000; includeSubDomains; preload" always;